[general]
install_requires =
    colorclass==2.2.0
    docopt==0.6.2
    sphinx==1.4.5
name = sphinxcontrib

[tox]
envlist = lint,py{34,27}

[testenv]
commands =
    py.test --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini \
        {posargs:tests}
deps =
    {[general]install_requires}
    pytest-catchlog==1.2.2
    pytest-cov==2.3.0
    sphinx_rtd_theme==0.1.10a0
passenv =
    HOME
usedevelop = True

[testenv:lint]
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    python setup.py check_version
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
deps =
    {[general]install_requires}
    coverage==4.2
    flake8==3.0.3
    flake8-import-order==0.9.1
    flake8-docstrings==1.0.2
    pep8-naming==0.4.1
    pylint==1.6.4

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -a -E -W . _build/html
deps =
    {[general]install_requires}
    sphinx-rtd-theme==0.1.10a0

[testenv:docsV]
commands =
    sphinx-versioning -S semver,chrono -e .gitignore -e .nojekyll -e README.rst push gh-pages . docs -- -W
deps =
    {[testenv:docs]deps}
passenv =
    HOME
    HOSTNAME
    SSH_AUTH_SOCK
    TRAVIS*
    USER

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
import-order-style = smarkets
max-line-length = 120
statistics = True

[pylint]
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-args = 6
max-line-length = 120
reports = no
disable =
    too-few-public-methods,

[run]
branch = True
